{
  "name": "atx-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "he": "^1.2.0",
    "isomorphic-unfetch": "^4.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "play-dl": "^1.9.7",
    "puppeteer": "^25.5.0",
    "resend": "^6.18.1",
    "socket.io": "^4.8.3",
    "spotify-url-info": "^3.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}